REACT_APP_API_KEY=your_key_given_by_firebase
REACT_APP_AUTH_DOMAIN=your_key_given_by_firebase
REACT_APP_PROJECT_ID=your_key_given_by_firebase
REACT_APP_STORAGE_BUCKET=your_key_given_by_firebase
REACT_APP_MESSAGING_SENDER_ID=your_key_given_by_firebase
REACT_APP_APP_ID=your_key_given_by_firebase
REACT_APP_MEASUREMENT_ID=your_key_given_by_firebase
